[gd_scene format=3 uid="uid://c87tao3rpwisu"]

[ext_resource type="Script" uid="uid://cpvwpj0at7jd6" path="res://Scripts/dialog_ui.gd" id="1_o7qyo"]
[ext_resource type="Texture2D" uid="uid://blgvphx4l6mca" path="res://Images/Background/background.png" id="2_dy63b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_al7ui"]

[node name="DialogUI" type="Control" unique_id=1145437825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7qyo")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=184534808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dy63b")

[node name="CharacterImage" type="TextureRect" parent="." unique_id=733208859]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.648
anchor_bottom = 1.0
offset_left = 403.0
offset_right = -0.49597168
grow_horizontal = 2
grow_vertical = 2

[node name="SceneText" type="PanelContainer" parent="." unique_id=1397080516]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21300001
anchor_top = 0.582
anchor_right = 0.78800005
anchor_bottom = 0.88000005
offset_left = -0.37602234
offset_top = -0.13601685
offset_right = 0.22393799
offset_bottom = -0.24005127

[node name="DialogLine" type="RichTextLabel" parent="SceneText" unique_id=750967219]
layout_mode = 2
text = "Initial Text"

[node name="SpeakerName" type="PanelContainer" parent="." unique_id=1627626441]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21300001
anchor_top = 0.508
anchor_right = 0.462
anchor_bottom = 0.57100004
offset_left = -0.37602234
offset_top = -0.184021
offset_right = -0.22399902
offset_bottom = -0.008026123

[node name="SpeakerName" type="RichTextLabel" parent="SpeakerName" unique_id=1372984688]
layout_mode = 2
text = "Initial Text"

[node name="Control" type="Control" parent="." unique_id=1248721234]
layout_mode = 1
anchor_left = 0.46500003
anchor_top = 0.133
anchor_right = 0.89100003
anchor_bottom = 0.55200005
offset_left = 0.3199463
offset_top = -0.18399811
offset_right = -0.43200684
offset_bottom = -1.6960449

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=826234718]
layout_mode = 0
offset_left = 12.0
offset_top = 213.0
offset_right = 442.0
offset_bottom = 267.0

[node name="TextureButton2" type="TextureButton" parent="Control" unique_id=262729494]
layout_mode = 0
offset_left = 12.0
offset_top = 157.0
offset_right = 442.0
offset_bottom = 211.0

[node name="TextureButton3" type="TextureButton" parent="Control" unique_id=858084264]
layout_mode = 0
offset_left = 12.0
offset_top = 100.0
offset_right = 442.0
offset_bottom = 154.0

[node name="TextureButton4" type="TextureButton" parent="Control" unique_id=1193419532]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 442.0
offset_bottom = 97.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=160687819]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84000003
anchor_top = 0.65400004
anchor_right = 0.96400005
anchor_bottom = 0.79200006
offset_left = 0.3199463
offset_top = 0.2079773
offset_right = -0.5280762
offset_bottom = -0.21606445

[node name="HSplitContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1197024766]
layout_mode = 2
alignment = 1

[node name="PlayerStatsList" type="ItemList" parent="PanelContainer/HSplitContainer" unique_id=1977047987]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 3
same_column_width = true
item_0/text = "⚡Energy"
item_0/icon = SubResource("ViewportTexture_al7ui")
item_0/selectable = false
item_1/text = "🤡Sanity"
item_1/selectable = false
item_2/text = "💰Money"
item_2/selectable = false

[node name="PlayerStatsValue" type="ItemList" parent="PanelContainer/HSplitContainer" unique_id=27894130]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 3
same_column_width = true
item_0/text = "TEST"
item_0/selectable = false
item_1/text = "TEST"
item_1/selectable = false
item_2/text = "TEST"
item_2/selectable = false
